# about_me_server

./: .gitignore  .travis.yml  README.md  build.gradle  nohup.out
src/main/java/com/aboutme/springwebservice/: SpringWebserviceApplication.java
src/main/java/com/aboutme/springwebservice/auth/: AuthType.java
src/main/java/com/aboutme/springwebservice/auth/common/: AuthType.java
src/main/java/com/aboutme/springwebservice/auth/controller/: AppleController.java  AuthController.java
src/main/java/com/aboutme/springwebservice/auth/domainModel/: User.java
src/main/java/com/aboutme/springwebservice/auth/exception/: BaseException.java  ClientErrorHandler.java  InvalidAuthException.java  ResourceAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aboutme/springwebservice/auth/model/: AppsResponse.java  Key.java  Keys.java  LoginRequest.java  LoginResponse.java  Payload.java  SignInRequest.java  TokenResponse.java
src/main/java/com/aboutme/springwebservice/auth/repository/: AppleUserRepository.java
src/main/java/com/aboutme/springwebservice/auth/security/: SecurityConfig.java
src/main/java/com/aboutme/springwebservice/auth/service/: AppleService.java  AppleServiceImpl.java  (+1 more)
src/main/java/com/aboutme/springwebservice/config/: SwaggerConfig.java
src/main/java/com/aboutme/springwebservice/domain/: DefaultReason.java  MailDto.java  Role.java  UserInfo.java  UserInfoRepository.java  UserProfile.java
src/main/java/com/aboutme/springwebservice/entity/: BaseTimeEntity.java  BasicResponse.java  CommonResponse.java  ErrorResponse.java  GlobalExceptionHandler.java  ListCommonResponse.java
src/main/java/com/aboutme/springwebservice/web/: WebRestController.java
src/main/resources/: application.yml
src/test/java/com/aboutme/springwebservice/: SpringWebserviceApplicationTests.java
src/test/java/com/aboutme/springwebservice/message/: SueServiceTest.java
(+192 files in other folders)
